{
    "name": "fadilxcoder/chrome-php-logger",
    "description": "ChromePhp is a PHP library for the Chrome Logger Google Chrome extension",
    "version": "master",
    "type": "package",
    "require": {
        "php": ">=7.2.0"
    },
    "license": "mit",
    "authors": [
        {
            "name": "fadilxcoder",
            "email": "fadilxcoder@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Logger\\Chrome\\": "src/"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}